<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <size android:width="130dp" android:height="45dp" />
            <corners android:radius="30dp" />
            <solid android:color="@color/ColorGrey" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <size android:width="130dp" android:height="45dp" />
            <corners android:radius="30dp" />
            <solid android:color="@color/colorBlue" />
        </shape>
    </item>

</selector>