<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

    <!-- TextView for the headline -->
    <TextView
        android:id="@+id/shoppingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/shoppingList_headline"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for item number - label -->
    <TextView
        android:id="@+id/item_no_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/item_no_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/item_what_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingList" />

    <!-- TextView for what item to buy - label -->
    <TextView
        android:id="@+id/item_what_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/item_what_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/item_where_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/item_no_label"
        app:layout_constraintTop_toBottomOf="@+id/shoppingList" />

    <!-- TextView for where to buy the item - label -->
    <TextView
        android:id="@+id/item_where_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/item_where_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/item_what_label"
        app:layout_constraintTop_toBottomOf="@+id/shoppingList" />

    <!-- RecyclerView for all items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_where_label" />

</androidx.constraintlayout.widget.ConstraintLayout>