<resources>
    <string name="app_name">Shopping</string>

    <string name="whatToBuy_headline">What item to buy</string>
    <string name="shoppingList_headline">Shopping List</string>

    <string name="whatItem_text">What item?</string>
    <string name="whereItem_text">Where?</string>

    <string name="listItems_button">List all items</string>
    <string name="newItem_button">Add new item</string>
    <string name="deleteItem_button">Delete item</string>

    <string name="item_no_label">Item no</string>
    <string name="item_what_label">Item</string>
    <string name="item_where_label">Shop</string>

    <string name="addedItem_toast">Item added to list</string>
    <string name="inputItem_toast">Input text in both fields</string>

    <string name="emptyList_toast">Nothing deleted - the list is empty</string>

    <string name="deleteItem_toast">Item has been deleted</string>
    <string name="noItem_toast">The item does not exist</string>

    <string name="typeWhat_toast">Type in what to delete</string>

    <string name="space">%d</string>
</resources>
