<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <!-- TextView for the headline -->
    <TextView
        android:id="@+id/shoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/shoppingList_headline"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView for item number - label -->
        <TextView
            android:id="@+id/item_no_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="@string/item_no_label"
            android:textStyle="bold" />

        <!-- TextView for what item to buy - label -->
        <TextView
            android:id="@+id/item_what_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="@string/item_what_label"
            android:textStyle="bold" />

        <!-- TextView for where to buy the item - label -->
        <TextView
            android:id="@+id/item_where_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="@string/item_where_label"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>