<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView for item number -->
    <TextView
        android:id="@+id/item_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:padding="10dp" />

    <!-- TextView for what item to buy -->
    <TextView
        android:id="@+id/item_what"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:padding="10dp" />

    <!-- TextView for where to buy the item -->
    <TextView
        android:id="@+id/item_where"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:padding="10dp" />

</LinearLayout>